{
    "manifest_version": 3,
    "name": "YouTube Sign Out Confirmation",
    "version": "1.0",
    "description": "Adds a confirmation popup before signing out on YouTube.",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["contentScript.js"]
      }
    ]
  }
  
